
import { HttpException, HttpStatus, Injectable } from "@nestjs/common";
import { PageQueryDto } from "src/common.dto";
import { DatabaseService } from "src/database.service";
import { DatasetService } from "src/dataset/dataset.service";
import { ViewShortInfoDto } from "./view.dto";
import { getPageQuery } from "src/controller_utils";
import { ViewFieldSchema, ViewModel } from "src/_models/view_model";
import { DatasetModel, DatasetSchema } from "src/_models";
import { refernceFieldSchemaByName } from "./utils";
import { Knex } from "knex";


// helper for determining tabel names
function getTableNameForField(baseDataset: DatasetModel, via?: string): string {
  return via ? refernceFieldSchemaByName(baseDataset.schema, via).target : baseDataset.name
}


@Injectable()
export class ViewService {
  constructor(protected readonly db: DatabaseService,
              protected readonly datasets: DatasetService) {}

  async listMinimalInfo(pagination: PageQueryDto): Promise<ViewShortInfoDto[]> {
    const pageQuery = getPageQuery(pagination, 1000);
    return await this.db.client
      .table('_dsm_views')
      .join('_dsm_datasets', '_dsm_views.name', '=', '_dsm_datasets.name')
      .select('_dsm_views.name', '_dsm_datasets.createdAt', '_dsm_views.base')
      .where({
        created: true,
        deletedAt: null,
      })
      .offset(pageQuery.offset).limit(pageQuery.limit);
  }

  async getViewMetadata(datasetId: string,
                        options: {
                          transaction?: Knex.Transaction,
                        } = {}
                      ): Promise<ViewModel | null> {
    this.datasets.checkDatasetId(datasetId)
    const dbClient = options.transaction || this.db.client;

    const dbResult = await dbClient
      .table('_dsm_views')
      .select('*')
      .where({ name: datasetId })
      .limit(1);

    if (!dbResult || !dbResult.length) {
      return null;
    }
    return ViewModel.fromDb(dbResult[0]);
  }

  definitionEqual(viewA: ViewModel, viewB: ViewModel): boolean {
    function sortByName(a: ViewFieldSchema, b: ViewFieldSchema): number {
      if (a.name < b.name)
        return -1;
      if (a.name > b.name)
        return 1;
      return 0;
    }
    return  viewA.name === viewB.name &&
            viewA.base === viewB.base &&
            (JSON.stringify(viewA.fields.sort(sortByName)) === JSON.stringify(viewB.fields.sort(sortByName)));
  }


  protected async _collectViewCreationSupportData(
      view: ViewModel,
      baseDataset: DatasetModel,
      options: {
        transaction?: Knex.Transaction,
      } = {}
    ):  Promise<{
          innerJoinFieldNames: Set<string>,
          innerJoinedDatasetsByFieldName: { [key: string]: DatasetModel },
        }> {
    const dbClient = options.transaction || this.db.client;

    // deterine joined tables
    const innerJoinFieldNames: Set<string> = new Set(view.fields.map((f) => f.via).filter((v) => !!v))
    // read dataset model for inner joined tables
    const innerJoinedDatasetsByFieldName: {[key: string]: DatasetModel} = {}
    for (const j of innerJoinFieldNames) {
      // TODO: there's probably a way to rewrite this into a single query -> faster
      innerJoinedDatasetsByFieldName[j] = DatasetModel.fromDb(
        (await dbClient
          .table('_dsm_datasets')
          .select('*')
          .where({
            name: getTableNameForField(baseDataset, j),
            // exclude datasets that are not in a ready state
            created: true,
            deletedAt: null,
          })
          .limit(1)
        )[0])
    }
    return { innerJoinFieldNames, innerJoinedDatasetsByFieldName }
  }

  /**
   * create a dataset according to the view (the dataset has the schema that is generated by the view).
   * supportData can be optained though this._collectViewCreationSupportData
   */
  protected _getDatasetForView( view: ViewModel,
                                baseDataset: DatasetModel,
                                supportData: {
                                  innerJoinedDatasetsByFieldName: { [key: string]: DatasetModel },
                                }
                              ): DatasetModel {
    // derive schema
    const schema: DatasetSchema = view.fields.map((field) => {
      if (field.via) {
        // resolve reference; return schema of the referenced field
        const refField = refernceFieldSchemaByName(baseDataset.schema, field.via)
        const targetSchema = supportData.innerJoinedDatasetsByFieldName[refField.name]
        const targetFieldSchema = targetSchema.schema.find((f) => f.name == field.field);
        if (!targetFieldSchema)
          throw new Error(`via field "${field.via}" not found in target dataset`);
        const res = targetFieldSchema.copy()
        res.name = field.name
        return res
      } else {
        // replace name with view field name and return original field schema
        const res = baseDataset.schema.find((f) => f.name == field.field).copy()
        res.name = field.name
        return res
      }
    });
    // create dataset model with the view's schema
    return new DatasetModel({
      name: view.name,
      schema: schema.map((f) => f.toObject())
    });
  }

  async addView(newView: ViewModel): Promise<{ created: boolean, dataset: DatasetModel, view: ViewModel }> {
    // write table metadata
    const { dataset, view, supportData, baseDataset } = await this.db.client.transaction(async (transaction) => {
      // check if dataset already exists
      const existingDataset = await this.datasets.getDataset(newView.name, { transaction, includeCreating: true, includeDeleting: true });

      if (existingDataset) {
        // fail if dataset is deleting
        if (existingDataset.deletedAt)
          throw new HttpException('dataset name still occupied by dataset that is currently getting deleted', HttpStatus.CONFLICT)
        // check if existing dataset is view
        const existingView = await this.getViewMetadata(newView.name, { transaction });
        if (!!existingView) {
          // check if view definitions match
          if (this.definitionEqual(newView, existingView)) {
            // NOTE: support data is not loaded here because we don't know if we even need it later
            return { dataset: existingDataset, view: existingView };
          } else {
            throw new HttpException('view with the same name exists but with a different definition', HttpStatus.CONFLICT)
          }
        } else {
          throw new HttpException('dataset with the same name already exists', HttpStatus.CONFLICT)
        };
      } else {
        // assemble metadata
        const baseDataset = await this.datasets.getDataset(newView.base, { transaction });
        const supportData = await this._collectViewCreationSupportData(newView, baseDataset, { transaction });
        const newDataset = this._getDatasetForView(newView, baseDataset, supportData);

        // write new metdata, dataset will by default be in dangling state
        await transaction.table('_dsm_datasets').insert(newDataset.toDb());
        await transaction.table('_dsm_views').insert(newView.toDb());
        // record reference to base dataset
        await transaction.table('_dsm_refs').insert({ origin: newView.name, target: newView.base });

        return {
          // load dataset from database to have createdAt date set
          dataset: await this.datasets.getDataset(newView.name, { transaction, includeCreating: true }),
          view: newView,
          supportData, baseDataset,
        };
      }
    });

    // return success if repo in already makred created
    if (dataset.created)
      return { dataset, view, created: false }

    // create view in database as SQL query
    await this.db.client.transaction(async (transaction) => {
      if (await transaction.schema.hasTable(view.name))
        return;

      // load support data
      const loadedBaseDataset = baseDataset || await this.datasets.getDataset(view.base, { transaction });
      const loadedSupportData = supportData || await this._collectViewCreationSupportData(view, loadedBaseDataset, { transaction });

      // NOTE: CREATE VIEW implicitly commits the transaction
      await transaction.schema.createView(view.name, (v) => {
        const columns = view.fields.map((f) => f.name)
        v.columns(['_dsm_id', ...columns]);

        // assemble view query
        let query = transaction.table(loadedBaseDataset.name)
        // assemble inner joins
        for (const j of loadedSupportData.innerJoinFieldNames) {
          const refFieldSchema = refernceFieldSchemaByName(loadedBaseDataset.schema, j);
          query = query.innerJoin(refFieldSchema.target, `${view.base}.${j}`, `${refFieldSchema.target}._dsm_id`);
        }

        // determine selected fields and corresponding names
        const selects: string[] = view.fields.map((f) => {
          const tableName = getTableNameForField(loadedBaseDataset, f.via);
          return `${tableName}.${f.field} as ${f.name}`;
        })
        query = query.select(`${loadedBaseDataset.name}._dsm_id as _dsm_id`, ...selects);

        v.as(query);
      });
    });

    // mark view as fully created
    await this.db.client
      .table('_dsm_datasets')
      .update({ created: true })
      .where('name', dataset.name);

    return { dataset, view, created: true };
  }


  async deleteView(datasetId: string): Promise<void> {
    const dataset = await this.db.client.transaction(async (transaction) => {
      // make sure deltion is allowed
      await this.datasets.ensureDatasetDeletable(datasetId, { transaction });
      // make sure re're really dealing with a view
      if (!(await this.getViewMetadata(datasetId, { transaction })))
        throw new HttpException(`dataset ${datasetId} is not a view`, HttpStatus.BAD_REQUEST);

      // mark view as deletion pending
      await transaction
        .table('_dsm_datasets')
        .where({
          name: datasetId,
          deletedAt: null,  // don't update if deletedAt is already set
        })
        .update({ deletedAt: transaction.fn.now() });

      // unregister dataset references
      await transaction
        .table('_dsm_refs')
        .where({ origin: datasetId }).orWhere({ target: datasetId })
        .delete();

      return this.datasets.getDataset(datasetId, { transaction, includeDeleting: true })
    });

    // delete database view
    await this.db.client.schema.dropView(dataset.name)

    // delete metadata entry
    // NOTE: deletes entry in _dsm_views through foreign key
    await this.db.client
      .table('_dsm_datasets')
      .where({ name: dataset.name })
      .delete();
  }
}
